<!-- PERIODIC TABLE PAGE  -->
<!DOCTYPE html>
<html>


<head> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  	$(".file").hide();
  	$(".pic1Discription").hide();
    $(".pic2Discription").hide();
    $(".pic3Discription").hide();
    $("h6").click(function(){
		$(".file").toggle();
	});
    $(".pic1Title").click(function(){
    	$(".pic1Discription").toggle();
    });
    $(".pic2Title").click(function(){
    	$(".pic2Discription").toggle();
    });
    $(".pic3Title").click(function(){
    	$(".pic3Discription").toggle();
	});
  });
  </script>

</head>



<style>

  * {
  	border: 1px dashed rgba(0,0,0,0);	
    position: relative;
    
  }
  
  hr {
  	
  	background-color: #000;
  }
  
  .background-picture {
    z-index: -10;
  }
  
  .navigation-buttons {
  	border: 1px solid #FAF;
  	background-color: rgba(255,0,0, 0); 
  }

  .main-image {
  	 
  }

  .sub-image {
  	
  }

  .sub-imageTitle {
  	background-color: #CCC;
    border: 2px solid rgba(0,0,0,1);
    border-radius: 5px;
  }
  h1 {
  	font-family: Serif;
    font-size: 60px;
    color: #FFF;
    text-align: center;
  }
  
  h2 {
  	font-family: Serif;
    font-size: 26px;
    color: #000;
    background-color: white;
  }
  
  h4 {
  	text-align: center;
	font-family: Serif;
    font-size: 16px;
    color: #0300AF
  }
  
  h6 {
    font-size: 14px;
    color: #0300AF
  }
  
  p {
  	left: 5px;
  }
  
  p.small {
   
    margin: 1px;
  }
  
</style>



<body style="background-color: green; width: 905px;">

<div style="width: 900px; height: 100px; background-color: black; float: left;">
<h1 style="top: -20px;">PERIODIC TABLE</h1>
</div>


<div>
<img  class="main-image" style="top: 10px; float: left" src="https://vbcps-my.sharepoint.com/personal/aftaraga_vbschools_com/_layouts/15/guestaccess.aspx?docid=11e8d8cc4a478401ebdaa1b6081ccb561&amp;authkey=AepiweRiIKRzJ5_Tphnj5jw" alt="Periodic table" width="630" height="443" />
<div style="top: 10px; left: 10px; float: left; height: 443px; width: 257px; background-color: white">
<h4>GRC Students Construct a Circular Laser-Cut Periodic Table</h4>
<p style="width: 245px;"> This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
</div>
</div>

<div>
<div style="width: 282px; top: 20px; float: left; background-color: white;">
<img  class="sub-image" src="https://vbcps-my.sharepoint.com/personal/aftaraga_vbschools_com/_layouts/15/guestaccess.aspx?docid=1259333e970b442679e3163df522bdceb&authkey=AWqsO3VuW4StBKmvMg0ekL8" alt="Table slice" width="280" height="185"/>
<h4 class="pic1Title sub-imageTitle">Exploring Capabilities of Laser-Cutter</h2>
<p class="pic1Discription" style="width: 275px;">Each of the 18 columns that make up the periodic table (plus 1 blank column) were digitally created using CorelDraw software, and then laser cut on 7/32" plywood. The elements include the name, symbol, and atomic weight and number. Additionally, elements were color-coded based on their groupings. As for the bottom two rows of the periodic table (the lanthanides and actinides), these were included on the seven seats around the table. </p>
</div>

<div style="width: 282px; top: 20px; float: left; background-color: white; left: 25px;">
<img  class="sub-image" src="https://vbcps-my.sharepoint.com/personal/aftaraga_vbschools_com/_layouts/15/guestaccess.aspx?docid=1917c1ac2fe054349a494eca7af879cfb&authkey=Ab_Fn55dTX8sd-AiwE6d6ug" alt="Gold game piece" width="280" height="185"/>
<h4 class="pic2Title sub-imageTitle">Integrating 3D-Printed Technology</h2>
<p class="pic2Discription" style="width: 275px;">Students created a trivia-themed game centered around the periodic table and chemistry in general. Each of the game pieces was designed using Google SketchUp and then printed on a 3D Makerbot printer.</p>
</div>

<div style="width: 282px; top: 20px; float: left; background-color: white; left: 50px;">
<img  class="sub-image" src="https://vbcps-my.sharepoint.com/personal/aftaraga_vbschools_com/_layouts/15/guestaccess.aspx?docid=1265e54765db34cbfbca25ec916b77c21&authkey=Abdhcr8t_CY2Mpm5icwCovg" alt="Gold game piece" width="280" height="185"/>
<h4 class="pic3Title sub-imageTitle">Repurposing Materials</h2>
<p class="pic3Discription" style="width: 275px;">After a long search for an old cable spool, the student were able to finally locate one through the help of the school system's maintenance crew. The spool required a few minor modifications such as supports for stability, height adjustment, and installation of a lazy-susan apparatus. </p>
</div>
</div>


<div style="width: 900px; float: left; top: 30px;">

<hr>
<div style="background-color: white; width: 900px; float: left;">
<h2>Files, Materials and Resources</h2>

<div style="width: 145px; float: left; border: 1px dashed rgba(0,0,0,1);">
<h6>Preliminary Designs</h6>
<p class="small file">File 1</p>
<p class="small file">File 2</p>
<p class="small file">File 3</p>
<p class="small file">File 4</p>
<p class="small file">File 5</p>
<p class="small file">File 6</p>
<p class="small file">File 7</p>
<p class="small file">File 8</p>
</div>


<div style="width: 145px; float: left; border: 1px dashed rgba(0,0,0,1);">
<h6>Table Columns</h6>
<p class="small file">Column 1</p>
<p class="small file">Column 2</p>
<p class="small file">Column 3</p>
<p class="small file">Column 4</p>
<p class="small file">Column 5</p>
<p class="small file">Column 6</p>
<p class="small file">Column 7</p>
<p class="small file">Column 8</p>
<p class="small file">Column 9</p>
<p class="small file">Column 10</p>
<p class="small file">Column 11</p>
<p class="small file">Column 12</p>
<p class="small file">Column 13</p>
<p class="small file">Column 14</p>
<p class="small file">Column 15</p>
<p class="small file">Column 16</p>
<p class="small file">Column 17</p>
<p class="small file">Column 18</p>
<p class="small file">Column 19</p>
</div>

<div style="border: 1px dashed rgba(0,0,0,1); width: 145px; float: left;">
<h6>SketchUp Files</h6>
<p class="small file">File 1</p>
<p class="small file">File 2</p>
</div>

<div style="width: 145px; border: 1px dashed rgba(0,0,0,1); float: left;">
<h6>Materials Used</h6>
<p class="small file">Home Depot order</p>
<p class="small file">Office Depot order</p>
</div>

<div style="border: 1px dashed rgba(0,0,0,1); width: 145px; float: left;">
<h6>Websites Used</h6>
<p class="small file">Link 1</p>
<p class="small file">Link 2</p>
</div>

<div style="border: 1px dashed rgba(0,0,0,1); width: 145px; float: left;">
<h6>3D Game Pieces</h6>
<p class="small file">File 1</p>
<p class="small file">File 2</p>
</div>


</div>
</div>


</body>
</html>